OptimizationProject/Library
OptimizationProject/Logs
OptimizationProject/Temp
OptimizationProject/UserSettings
OptimizationProject/OptimizationProject.sln
OptimizationProject/.idea
OptimizationProject/obj
EmotionalDamage.apk
